@startuml

!include _common.iuml

!define NOTE_TODO(PARTICIPANT) note over PARTICIPANT #hotpink: TODO

!unquoted function $CALL_METHOD($FROM_CLASS, $TO_CLASS, $FUNC_NAME, $ARG = "", $RETURN_LABEL = "")
    $FROM_CLASS -> $TO_CLASS: $FUNC_NAME($ARG)
    activate $TO_CLASS

        '!if %file_exists($TO_CLASS + ".iuml")

            !$GUARD_NAME = "$INCLUDED_" + $TO_CLASS + "_" + $FUNC_NAME
            !if %variable_exists($GUARD_NAME)
                note over $TO_CLASS: ""$GUARD_NAME" exists, don't include ""$FUNC_NAME"
            !else
                %set_variable_value($GUARD_NAME, 42)
                note over $TO_CLASS: ""$GUARD_NAME"" doesn't exist, include ""$FUNC_NAME""
                !include $TO_CLASS.iuml!$FUNC_NAME
                note over $TO_CLASS: end of ""$FUNC_NAME""
            !endif

        '!else
        '    note over $TO_CLASS: File $TO_CLASS.iuml not found.
        '!endif

    $FROM_CLASS <-- $TO_CLASS: $RETURN_LABEL
    deactivate $TO_CLASS
!endfunction

@enduml
