@startuml

!include _common.iuml

!define NOTE_TODO(PARTICIPANT) note over PARTICIPANT #hotpink: TODO

!definelong CALL_METHOD($FROM_CLASS, $TO_CLASS, $FUNC_NAME, $ARG = "", $RETURN_LABEL = "")
    $FROM_CLASS -> $TO_CLASS: $FUNC_NAME($ARG)
    activate $TO_CLASS
        !ifndef $INCLUDED_##$TO_CLASS##_##$FUNC_NAME
            !$INCLUDED_##$TO_CLASS##_##$FUNC_NAME
            !include $TO_CLASS.iuml!$FUNC_NAME
        !else
            note over $TO_CLASS: $TO_CLASS.$FUNC_NAME() already included above
        !endif
    $FROM_CLASS <-- $TO_CLASS: $RETURN_LABEL
    deactivate $TO_CLASS
!enddefinelong

@enduml
